html .popover.messaggioAM, html .popover.messaggioAM font, html .popover.messaggioAM p, html .popover.messaggioAM span, html .popover.messaggioAM strong {
    text-align: left;
}

.popover.messaggioAM .popover-content {
    white-space: normal;
    word-wrap: break-word;	
    padding: 9px 14px;
}
.popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0;
}
.popover>.arrow {
    border-width: 11px;
}
.popover>.arrow, .popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0;
}
.popover>.arrow:after {
    content: "";
    border-width: 10px;
}
.popover>.arrow, .popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
html .popover.messaggioAM.left>.arrow:after {
    border-left-color: #d9edf7;
}
html .popover.messaggioAM.left {
    clear: both;
    margin-right: 10px;
    background-image: -webkit-linear-gradient(top,#d9edf7 0,#9BCED4 100%);
    background-image: -o-linear-gradient(top,#d9edf7 0,#9BCED4 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#d9edf7),to(#9BCED4));
    background-image: linear-gradient(to bottom,#d9edf7 0,#9BCED4 100%);
    background-repeat: repeat-x;
    border-color: #9BCED4;
}
.popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25);
}
tml .popover.messaggioAM.left>.arrow:after {
    border-left-color: #d9edf7;
}
.popover.left>.arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html .popover.messaggioAM {
    font-size: 14px;
}
html .popover.messaggioAM, html .popover.messaggioAM font, html .popover.messaggioAM p, html .popover.messaggioAM span, html .popover.messaggioAM strong {
    text-align: left;
}
.popover.messaggioAM {
    display: block;
    position: relative;
    margin: 0 10px 0 10px;
    z-index: 1;
    max-width: none;
}
.popover.right {
    margin-left: 10px;
    float:none;
}
.popover.left {
    margin-left: 10px;
    float:none;
}
.boxMessaggioAM {
    margin-bottom: 10px;
}
#box-listaMessaggi {
    padding-bottom: 80px;
}
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    line-break: auto;
}

html .popover-footer {
    font-size: 11px;
    color: #808080;
    margin-top: 6px;
}

html .popover.messaggioAM, html .popover.messaggioAM font, html .popover.messaggioAM p, html .popover.messaggioAM span, html .popover.messaggioAM strong {
    text-align: left;
}
.btn-default:focus, .btn-default:hover {
    background-color: #e0e0e0;
    background-position: 0 -15px;
}
.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}
html .btn, html .form-control, html .input-group .form-control {
    box-shadow: none;
    border-radius: 0;
}
.btnAM-replay {
    float: right;
    text-transform: none;
    font-size: 12px;
}
.btn-danger, .btn-default, .btn-info, .btn-primary, .btn-success, .btn-warning {
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
}
.btn-group-xs>.btn, .btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-default {
    color: #585C5C;
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    border-color: #ccc;
}
html .popover-header {
    padding: 4px 0;
    font-size: 11px;
    color: #808080;
    border-top: solid 1px #ececec;
    margin-bottom: 6px;
    margin-top: 6px;
}
.pull-right {
    float: right;
}
html .popover-header span {
    font-size: 11px;
}
.boxMessaggioAM .clearfix {
	clear:both;
}
.row:before,
.row:after,
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
	clear:both;
}
.box-downloadMessImg {
    width: 100%;
    height: 253px;
    border: solid 3px #5489B6;
    line-height: 200px;
    white-space: nowrap;
    background-color: #ececec;
    text-align: center;
}

/* box-input-newMessage  */
.list-group.list-group-comments {
    padding: 0 20px 0 20px;
    box-shadow: none;
    margin-bottom: 0;
}

.list-group {
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
    padding-left: 0;
    margin-bottom: 20px;
}
.list-group-comments .list-group-item-heading {
    margin-top: 4px;
    margin-bottom: 3px;
    line-height: 14px;
    font-size: 10px;
    font-weight: bold;
}
.list-group-comments .list-group-item-text {
    font-size: 12px;
    line-height: 13px;
}
.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.list-group-comments .myMessage {
    background-image: -webkit-linear-gradient(top,#d9edf7 0,#9BCED4 100%);
    background-image: -o-linear-gradient(top,#d9edf7 0,#9BCED4 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#d9edf7),to(#9BCED4));
    background-image: linear-gradient(to bottom,#d9edf7 0,#9BCED4 100%);
    background-repeat: repeat-x;
    border-color: #9BCED4;
}
html .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0 none;
}
html .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.box-fotoMessage img{
    max-height:250px;
    max-width:100%;
}
.box-fotoMessage{
    text-align:center;
}
#box-input-newMessage {
    /*width: 100%;*/
    min-height: 34px;
    z-index: 1;
    padding: 4px;
    background-color: #5489B6;
    margin-bottom: 12px;
}
#box-input-newMessage.active {
    padding-top:4px;
    width: auto;
    z-index: 1001;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #5489B6;
    background-color:rgba(84,137,182,0.8);
    margin-bottom: 0;
}
#box-newMessageGeolocalization{
    position:relative;
}
#boxNewMessageActions{
	display:none;
}
.active #boxNewMessageActions{
	display:block;
}
.positionPlusMinusgoogleMaps{
    position:absolute;
    right:10px;
    top:10px;
}
html body .ADVshowMe{
	display:block;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
#box-scroll-newMessage #input-newMessage {
    border-radius: 4px;
}
#input-newMessage {
    min-height: 34px;
    height: 34px;
    vertical-align:top;
}
.active #input-newMessage {
    height: auto;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
html .btn, html .form-control, html .input-group .form-control {
    box-shadow: none;
    border-radius: 0;
}
.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
textarea.form-control {
    height: auto;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
/* fine box-input-newMessage */
.ADVhideMe {
	display:none;
}

.boxImgGeo > div{
	float:left;
	width:46%;
	padding:12px 1%;
}
.input-group * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn.glyphicon{
	background-position: 0 0;
	background-repeat: no-repeat;
	width:34px;
	height:34px;
	display:inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-size: 100%;
}
.btn.btnChatAction.glyphicon.glyphicon-map-marker{
	display:none;
}
.btn.glyphicon.glyphicon-remove{
	background-image:url('../../Resources/Images/bachecaSocial/annulla.png');
}
.btn.glyphicon.glyphicon-send{
	background-image:url('../../Resources/Images/bachecaSocial/send.png');
}
.btn.glyphicon.glyphicon-map-marker{
	background-image:url('../../Resources/Images/bachecaSocial/GPS.png');
}
.btn.glyphicon.glyphicon-plus{
	background-image:url('../../Resources/Images/bachecaSocial/plus.png');
}
.btn.glyphicon.glyphicon-minus {
	background-image:url('../../Resources/Images/bachecaSocial/less.png');
}
.btn.glyphicon.glyphicon-newMessage{
	background-image:url('../../Resources/Images/bachecaSocial/newMessage.png');
}
@media only screen and (max-width: 500px) {
    .boxImgGeo > div{
	    float:none;
	    width:98%;
	    padding:12px 0%;
    }
}
