<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lm.Notification.DataContract.Domain.NotificationToCommunity">
    <Position X="9" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAQABAIAAAAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Domain\NotificationToCommunity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Notification.DataContract.Domain.NotificationToPermission">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\NotificationToPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lm.Notification.DataContract.Domain.NotificationToPerson">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\NotificationToPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>