<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a285441e-8178-4a0f-8105-41cba87ca1fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="cea13457-c0fe-494c-8612-c30906a594e3" SourceId="1" SourceUrl="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="711bf226-3e83-4370-a2e2-567bf421a87c" SourceId="1" SourceUrl="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c8e1e02d-c2ba-4103-98e8-28fa7c1585c5" SourceId="1" SourceUrl="net.tcp://localhost:8082/Design_Time_Addresses/FileTransfer.UnzipService.FileUnzipService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>