<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ExceptionLog.ExceptionLogger">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionLogger.vb</FileName>
      <HashCode>AAACAAAAAAAADYAAIAAAQAAAAAAFAAIAAAAAAEgEAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Writers" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExceptionLog.GenericLogWriter">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenericLogWriter.vb</FileName>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAAIAAAAQAACEAAABQEAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExceptionLog.TxtLogWriter">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>TxtLogWriter.vb</FileName>
      <HashCode>AAAAAAAAAAAAQAYAAAAAAAAAAAAAQAAACgAAAAEAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExceptionLog.MailLogWriter">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>MailLogWriter.vb</FileName>
      <HashCode>gBAAIAAAAAAAAAAAAFAACACAAiAAAAAABgAAgSEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExceptionLog.DBLogWriter">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBLogWriter.vb</FileName>
      <HashCode>AAAAAAAAABAAAAAAQAAAAAAAAAAAAAAIACAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExceptionLog.NHibernateLogWriter">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>NHibernateLogWriter.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionLog.LogMessage">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogMessage.vb</FileName>
      <HashCode>AAAAAAAAAgAABAAEAIAAAQACgAgABAABEAAIIEAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExceptionLog.DebugLogWriter">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>DebugLogWriter.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="UtilityLibrary.Logging.LogLevel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionLogger\Components\LogLevel.vb</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAEAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>