<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57a9d337-3bfa-4a0a-b556-210481dd587a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:19100/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6baa3aa5-f6af-4690-bad1-645c07bbeb59" SourceId="1" SourceUrl="net.tcp://localhost:19100/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="240b514b-c52f-4b62-947b-f36078f61467" SourceId="1" SourceUrl="net.tcp://localhost:19100/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54c3a925-8454-443a-901e-ff7cec2ee86a" SourceId="1" SourceUrl="net.tcp://localhost:19100/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c5d5f72-bb87-4991-b324-bd3bd198bdd7" SourceId="1" SourceUrl="net.tcp://localhost:19100/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6bce41ab-c0d1-4bb2-943d-b273a4b0767c" SourceId="1" SourceUrl="net.tcp://localhost:19100/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>