<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5563809-5df0-4aee-a905-76066e094ade" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9698/ServiceNotifications/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="916620c5-ddba-498c-9b4d-eb9acd800374" SourceId="1" SourceUrl="http://localhost:9698/ServiceNotifications/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d7929e46-e9c7-49af-91b0-cefb32ab0c3c" SourceId="1" SourceUrl="http://localhost:9698/ServiceNotifications/mex" />
    <MetadataFile FileName="lm.Comol.Core.Notification.Domain.xsd" MetadataType="Schema" ID="df9d23b4-5bbf-4945-89f4-9490bd6f79d3" SourceId="1" SourceUrl="http://localhost:9698/ServiceNotifications/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="50b1fef3-3eea-48e2-9050-836fc850265e" SourceId="1" SourceUrl="http://localhost:9698/ServiceNotifications/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95112a27-ee6b-4c94-80c2-e0bcfd1c81bd" SourceId="1" SourceUrl="http://localhost:9698/ServiceNotifications/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>